# microtonal-fabric

./: .gitignore  LICENSE  LICENSE.txt  README.html  README.md  TODO.txt  index.html
Fourier.WaveFFT/: .gitignore  WaveFFT.sln  build.cmd  clear.cmd  run.cmd
Fourier.WaveFFT/WaveFFT/: App.xaml  App.xaml.cs  Directory.Build.props  WaveFFT.csproj
Fourier.WaveFFT/WaveFFT/Components/: ClickableUrl.cs  Interfaces.cs  Plot.cs
Fourier.WaveFFT/WaveFFT/Data/: logo.xaml  template.json
Fourier.WaveFFT/WaveFFT/Main/: Formatter.cs  Lomont.cs  Processor.cs  Utility.cs  WaveFile.cs
Fourier.WaveFFT/WaveFFT/Properties/: AssemblyInfo.cs
Fourier.WaveFFT/WaveFFT/View/: HelpAbout.xaml  HelpAbout.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
article/: .gitignore  url.txt
article/29-EDO/: article.md  smoothly-sized-styles.css
article/Multi-EDO/: article.md  keyboard.tif  title.tif
article/SoundBuilder/: article.md  smoothly-sized-styles.css
article/multitouch/: .gitignore  article.md  main.tif  url.txt
article/playground/: article.md  help.md  references.txt  style.css
article/src/: article.md  style.css  table.tif  table.xcf  title.xcf
article/video-production/: index.md  instructions.ru.md  video-capture.cmd
code/: definition-set.js  index.html
code/29-EDO/: authors.html  index.html
code/Kite.Giedraitis/: index.html  reference.txt
code/Multi-EDO/: definition-set.js  hardware-keyboard.js  index.html  keyboard-handler.js  keyboard.js  main.js
code/SoundBuilder/: API.html  index.html  start.cmd
code/SoundBuilder.instruments/: Accordion.json  Electric-piano.json  Metal.json  Saxophone.json  SimpleOrgan.json  Techno.json  Tuba.json  Vibraphone.json  Well-balanced.json  _Fourier.cmd  mental.json
code/agnostic/: enumeration.js  good-browser.js  history.js  initialization-controller.js  interfaces.js  mathematics.js  test-js-engine.js  utility.js
code/chordophone/: index.html
code/keyboard/: definition-set.js  hardware-keyboard.js  keyboard.html  tone-system-selector.js  ui.js
code/playground/: help.html  index.html  user.data
code/prototype/: fourier.html  wa.html
code/sequence-tool/: index.html
code/sequence-tool-experimental/: index.html  patterns.txt
code/sound/: chain-node.js  definition-set.js  envelope.js  instrument.js  modulator-set.js  modulator.js  tone.js
code/tone-system-comparison/: circular-keyboards.js  comparer.js  definition-set.js  index.html  main-circular.js  sound-control.js  tone-system-comparison.html
code/ui.components/: SVG.js  abstract-keyboard.js  button.js  circular-keyboard.js  global-key-tracker.js  grid-keyboard.js  keyboard.js  metadata.js  multitouch.js  recorder-control.js  recorder.js  slider.js  variable-table.js
docs/: definition-set.js  deprecated-definition-set.js  index.html  index.md
docs/ui/: sound.js  (+6 more)
images/: angle-generator.js
prototype/: FM.html
(+279 files in other folders)
