const tones = {
    metadata: { // optional
        // two properties are special: title and copyright, processed in special ways, other properties are arbitrary, blank spaces, quotation marks, and capitalization recommended
        title: "Chinese Tonal System",
        //https://en.wikipedia.org/wiki/Shruti_(music)",
        Creator: `<a href="https://en.xen.wiki/w/Sergey_A_Kryukov">Sergey A Kryukov</a>`,
        copyright: "", // don't include "Copyright" word and symbol, it's done automatically, at the end of the content
        Usage:
            `<br/>The entire scale is shown in a single row.<br/>
            Two top rows are identical, to make it possible play with two different modes in the same octave.<br/>
            Below, this pattern is repeated in higher octaves.<br/>
            There are 12 different modes; Use Ctrl-click for mode change.<br/>
            Each mode is shown as a row title.`

    },
    size: { width: 13, height: 20 },
    base: 440*16/27/4, //Hz "Deep C" based on 440 Hz A
    transpositionUnits: 12,
    rows: [ //♭♯
        [ // 1
            {label: "Huang Zhong<br/>C", interval: interval(1,1)}, 
            {label: "Da Lü", interval: interval(2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(9,8)}, 
            {label: "Jia Zhong", interval: interval(1968,1630)}, 
            {label: "Gu Xian<br/>E", interval: interval(81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(1771,1311)},
            {label: "Rui Bin", interval: interval(729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(3,2)},
            {label: "Yi Ze", interval: interval(6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(27,16)},
            {label: "Wi Yi", interval: interval(5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(243,128)},
            repeat 
        ],
        [ // 1
            {label: "Huang Zhong<br/>C", interval: interval(1,1)}, 
            {label: "Da Lü", interval: interval(2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(9,8)}, 
            {label: "Jia Zhong", interval: interval(1968,1630)}, 
            {label: "Gu Xian<br/>E", interval: interval(81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(1771,1311)},
            {label: "Rui Bin", interval: interval(729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(3,2)},
            {label: "Yi Ze", interval: interval(6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(27,16)},
            {label: "Wi Yi", interval: interval(5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(243,128)},
            repeat 
        ],
        [ // 2
            {label: "Huang Zhong<br/>C", interval: interval(2*1,1)}, 
            {label: "Da Lü", interval: interval(2*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(2*9,8)}, 
            {label: "Jia Zhong", interval: interval(2*1968,1630)}, 
            {label: "Gu Xian", interval: interval(2*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(2*1771,1311)},
            {label: "Rui Bin", interval: interval(2*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(2*3,2)},
            {label: "Yi Ze", interval: interval(2*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(2*27,16)},
            {label: "Wi Yi", interval: interval(2*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(2*243,128)},
            repeat 
        ],
        [ // 2
            {label: "Huang Zhong<br/>C", interval: interval(2*1,1)}, 
            {label: "Da Lü", interval: interval(2*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(2*9,8)}, 
            {label: "Jia Zhong", interval: interval(2*1968,1630)}, 
            {label: "Gu Xian", interval: interval(2*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(2*1771,1311)},
            {label: "Rui Bin", interval: interval(2*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(2*3,2)},
            {label: "Yi Ze", interval: interval(2*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(2*27,16)},
            {label: "Wi Yi", interval: interval(2*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(2*243,128)},
            repeat 
        ],
        [ // 3
            {label: "Huang Zhong<br/>C", interval: interval(4*1,1)}, 
            {label: "Da Lü", interval: interval(4*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(4*9,8)}, 
            {label: "Jia Zhong", interval: interval(4*1968,1630)}, 
            {label: "Gu Xian", interval: interval(4*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(4*1771,1311)},
            {label: "Rui Bin", interval: interval(4*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(4*3,2)},
            {label: "Yi Ze", interval: interval(4*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(4*27,16)},
            {label: "Wi Yi", interval: interval(4*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(4*243,128)},
            repeat 
        ],
        [ // 3
            {label: "Huang Zhong<br/>C", interval: interval(4*1,1)}, 
            {label: "Da Lü", interval: interval(4*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(4*9,8)}, 
            {label: "Jia Zhong", interval: interval(4*1968,1630)}, 
            {label: "Gu Xian", interval: interval(4*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(4*1771,1311)},
            {label: "Rui Bin", interval: interval(4*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(4*3,2)},
            {label: "Yi Ze", interval: interval(4*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(4*27,16)},
            {label: "Wi Yi", interval: interval(4*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(4*243,128)},
            repeat 
        ],
        [ // 4
            {label: "Huang Zhong<br/>C", interval: interval(8*1,1)}, 
            {label: "Da Lü", interval: interval(8*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(8*9,8)}, 
            {label: "Jia Zhong", interval: interval(8*1968,1630)}, 
            {label: "Gu Xian", interval: interval(8*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(8*1771,1311)},
            {label: "Rui Bin", interval: interval(8*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(8*3,2)},
            {label: "Yi Ze", interval: interval(8*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(8*27,16)},
            {label: "Wi Yi", interval: interval(8*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(8*243,128)},
          repeat 
        ],
        [ // 4
            {label: "Huang Zhong<br/>C", interval: interval(8*1,1)}, 
            {label: "Da Lü", interval: interval(8*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(8*9,8)}, 
            {label: "Jia Zhong", interval: interval(8*1968,1630)}, 
            {label: "Gu Xian", interval: interval(8*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(8*1771,1311)},
            {label: "Rui Bin", interval: interval(8*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(8*3,2)},
            {label: "Yi Ze", interval: interval(8*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(8*27,16)},
            {label: "Wi Yi", interval: interval(8*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(8*243,128)},
          repeat 
        ],
        [ // 5
            {label: "Huang Zhong<br/>C", interval: interval(16*1,1)}, 
            {label: "Da Lü", interval: interval(16*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(16*9,8)}, 
            {label: "Jia Zhong", interval: interval(16*1968,1630)}, 
            {label: "Gu Xian", interval: interval(16*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(16*1771,1311)},
            {label: "Rui Bin", interval: interval(16*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(16*3,2)},
            {label: "Yi Ze", interval: interval(16*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(16*27,16)},
            {label: "Wi Yi", interval: interval(16*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(16*243,128)},
            repeat 
        ],
        [ // 5
            {label: "Huang Zhong<br/>C", interval: interval(16*1,1)}, 
            {label: "Da Lü", interval: interval(16*2187,2048)}, 
            {label: "Da Cu<br/>D", interval: interval(16*9,8)}, 
            {label: "Jia Zhong", interval: interval(16*1968,1630)}, 
            {label: "Gu Xian", interval: interval(16*81,64)},
            {label: "Zhong Lü<br/>F", interval: interval(16*1771,1311)},
            {label: "Rui Bin", interval: interval(16*729,512)},
            {label: "Lin Zhong<br/>G", interval: interval(16*3,2)},
            {label: "Yi Ze", interval: interval(16*6561,4096)},
            {label: "Nan Lü<br/>A", interval: interval(16*27,16)},
            {label: "Wi Yi", interval: interval(16*5905,3277)},
            {label: "Ying Zhong<br/>B", interval: interval(16*243,128)},
            repeat 
        ],
    ],
    rowTitles: [
       [ // 1
           "Yu scale on Huang Zhong (1), 1 octave",
           "Yu scale on Huang Zhong (2), 1 octave",
           "Shang scale on Da Cu (1), 1 octave",
           "Shang scale on Da Cu (2), 1 octave",
           "Shang scale on Da Cu (3), 1 octave",
           "Gong scale on Zhong Lü (1), 1 octave",
           "Gong scale on Zhong Lü (2), 1 octave",
           "Gong scale on Zhong Lü (3), 1 octave",
           "Jue scale on Yi Ze (1), 1 octave",
           "Jue scale on Yi Ze (2), 1 octave",
           "Zhi scale on Wu Yi (1), 1 octave",
           "Zhi scale on Wu Yi (2), 1 octave",
       ],
       [ // 1
           "Yu scale on Huang Zhong (1), 1 octave",
           "Yu scale on Huang Zhong (2), 1 octave",
           "Shang scale on Da Cu (1), 1 octave",
           "Shang scale on Da Cu (2), 1 octave",
           "Shang scale on Da Cu (3), 1 octave",
           "Gong scale on Zhong Lü (1), 1 octave",
           "Gong scale on Zhong Lü (2), 1 octave",
           "Gong scale on Zhong Lü (3), 1 octave",
           "Jue scale on Yi Ze (1), 1 octave",
           "Jue scale on Yi Ze (2), 1 octave",
           "Zhi scale on Wu Yi (1), 1 octave",
           "Zhi scale on Wu Yi (2), 1 octave",
       ],
       [ // 2
           "Yu scale on Huang Zhong (1), 2 octave",
           "Yu scale on Huang Zhong (2), 2 octave",
           "Shang scale on Da Cu (1), 2 octave",
           "Shang scale on Da Cu (2), 2 octave",
           "Shang scale on Da Cu (3), 2 octave",
           "Gong scale on Zhong Lü (1), 2 octave",
           "Gong scale on Zhong Lü (2), 2 octave",
           "Gong scale on Zhong Lü (3), 2 octave",
           "Jue scale on Yi Ze (1), 2 octave",
           "Jue scale on Yi Ze (2), 2 octave",
           "Zhi scale on Wu Yi (1), 2 octave",
           "Zhi scale on Wu Yi (2), 2 octave",
       ],
       [ // 2
           "Yu scale on Huang Zhong (1), 2 octave",
           "Yu scale on Huang Zhong (2), 2 octave",
           "Shang scale on Da Cu (1), 2 octave",
           "Shang scale on Da Cu (2), 2 octave",
           "Shang scale on Da Cu (3), 2 octave",
           "Gong scale on Zhong Lü (1), 2 octave",
           "Gong scale on Zhong Lü (2), 2 octave",
           "Gong scale on Zhong Lü (3), 2 octave",
           "Jue scale on Yi Ze (1), 2 octave",
           "Jue scale on Yi Ze (2), 2 octave",
           "Zhi scale on Wu Yi (1), 2 octave",
           "Zhi scale on Wu Yi (2), 2 octave",
       ],
       [ // 3
           "Yu scale on Huang Zhong (1), 3 octave",
           "Yu scale on Huang Zhong (2), 3 octave",
           "Shang scale on Da Cu (1), 3 octave",
           "Shang scale on Da Cu (2), 3 octave",
           "Shang scale on Da Cu (3), 3 octave",
           "Gong scale on Zhong Lü (1), 3 octave",
           "Gong scale on Zhong Lü (2), 3 octave",
           "Gong scale on Zhong Lü (3), 3 octave",
           "Jue scale on Yi Ze (1), 3 octave",
           "Jue scale on Yi Ze (2), 3 octave",
           "Zhi scale on Wu Yi (1), 3 octave",
           "Zhi scale on Wu Yi (2), 3 octave",
       ],
       [ // 3
           "Yu scale on Huang Zhong (1), 3 octave",
           "Yu scale on Huang Zhong (2), 3 octave",
           "Shang scale on Da Cu (1), 3 octave",
           "Shang scale on Da Cu (2), 3 octave",
           "Shang scale on Da Cu (3), 3 octave",
           "Gong scale on Zhong Lü (1), 3 octave",
           "Gong scale on Zhong Lü (2), 3 octave",
           "Gong scale on Zhong Lü (3), 3 octave",
           "Jue scale on Yi Ze (1), 3 octave",
           "Jue scale on Yi Ze (2), 3 octave",
           "Zhi scale on Wu Yi (1), 3 octave",
           "Zhi scale on Wu Yi (2), 3 octave",
       ],
       [ // 4
           "Yu scale on Huang Zhong (1), 4 octave",
           "Yu scale on Huang Zhong (2), 4 octave",
           "Shang scale on Da Cu (1), 4 octave",
           "Shang scale on Da Cu (2), 4 octave",
           "Shang scale on Da Cu (3), 4 octave",
           "Gong scale on Zhong Lü (1), 4 octave",
           "Gong scale on Zhong Lü (2), 4 octave",
           "Gong scale on Zhong Lü (3), 4 octave",
           "Jue scale on Yi Ze (1), 4 octave",
           "Jue scale on Yi Ze (2), 4 octave",
           "Zhi scale on Wu Yi (1), 4 octave",
           "Zhi scale on Wu Yi (2), 4 octave",
       ],
       [ // 4
           "Yu scale on Huang Zhong (1), 4 octave",
           "Yu scale on Huang Zhong (2), 4 octave",
           "Shang scale on Da Cu (1), 4 octave",
           "Shang scale on Da Cu (2), 4 octave",
           "Shang scale on Da Cu (3), 4 octave",
           "Gong scale on Zhong Lü (1), 4 octave",
           "Gong scale on Zhong Lü (2), 4 octave",
           "Gong scale on Zhong Lü (3), 4 octave",
           "Jue scale on Yi Ze (1), 4 octave",
           "Jue scale on Yi Ze (2), 4 octave",
           "Zhi scale on Wu Yi (1), 4 octave",
           "Zhi scale on Wu Yi (2), 4 octave",
       ],
       [ // 5
           "Yu scale on Huang Zhong (1), 5 octave",
           "Yu scale on Huang Zhong (2), 5 octave",
           "Shang scale on Da Cu (1), 5 octave",
           "Shang scale on Da Cu (2), 5 octave",
           "Shang scale on Da Cu (3), 5 octave",
           "Gong scale on Zhong Lü (1), 5 octave",
           "Gong scale on Zhong Lü (2), 5 octave",
           "Gong scale on Zhong Lü (3), 5 octave",
           "Jue scale on Yi Ze (1), 5 octave",
           "Jue scale on Yi Ze (2), 5 octave",
           "Zhi scale on Wu Yi (1), 5 octave",
           "Zhi scale on Wu Yi (2), 5 octave",
       ],
       [ // 5
           "Yu scale on Huang Zhong (1), 5 octave",
           "Yu scale on Huang Zhong (2), 5 octave",
           "Shang scale on Da Cu (1), 5 octave",
           "Shang scale on Da Cu (2), 5 octave",
           "Shang scale on Da Cu (3), 5 octave",
           "Gong scale on Zhong Lü (1), 5 octave",
           "Gong scale on Zhong Lü (2), 5 octave",
           "Gong scale on Zhong Lü (3), 5 octave",
           "Jue scale on Yi Ze (1), 5 octave",
           "Jue scale on Yi Ze (2), 5 octave",
           "Zhi scale on Wu Yi (1), 5 octave",
           "Zhi scale on Wu Yi (2), 5 octave",
       ],
    ],
};