const tones = {
    metadata: { // optional
        // two properties are special: title and copyright, processed in special ways, other properties are arbitrary, blank spaces, quotation marks, and capitalization recommended
        title: "Chinese Tonal System",
        //https://en.wikipedia.org/wiki/Shruti_(music)",
        copyright: "", // don't include "Copyright" word and symbol, it's done automatically, at the end of the content
        Usage:
            `<br/>The entire scale is shown in a single row.<br/>
            Two top rows are identical, to make it possible to play with two different modes in the same octave.<br/>
            Below, this pattern is repeated in higher octaves.<br/>
            There are 12 different modes; Use Ctrl-click for mode change.<br/>
            A current mode name is shown as a row title.`,
        "See also": `<br/><a href="https://en.wikipedia.org/wiki/Sh%C3%AD-%C3%A8r-l%C7%9C">Shí-èr-lǜ</a><br/><a href="https://en.wikipedia.org/wiki/Chinese_musicology">Chinese musicology</a>`,
        Creator: `<a href="https://en.xen.wiki/w/Sergey_A_Kryukov">Sergey A Kryukov</a>`,
    },
    size: { width: 13, height: 20 },
    base: 440*16/27/4, //Hz "Deep C" based on 440 Hz A
    transpositionUnits: 12,
    rows: [ //♭♯
        [ // 1
            {label: "Huáng Zhōng<br/>C", interval: interval(1,1)}, 
            {label: "Dà Lǚ", interval: interval(3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(3,2)},
            {label: "Yí Zé", interval: interval(3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(3**3,2**4)},
            {label: "Wú Yì", interval: interval(3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(3**5,2**7)},
            repeat 
        ],
        [ // 1
            {label: "Huáng Zhōng<br/>C", interval: interval(1,1)}, 
            {label: "Dà Lǚ", interval: interval(3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(3,2)},
            {label: "Yí Zé", interval: interval(3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(3**3,2**4)},
            {label: "Wú Yì", interval: interval(3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(3**5,2**7)},
            repeat 
        ],
        [ // 2
            {label: "Huáng Zhōng<br/>C", interval: interval(2*1,1)}, 
            {label: "Dà Lǚ", interval: interval(2*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(2*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(2*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(2*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(2*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(2*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(2*3,2)},
            {label: "Yí Zé", interval: interval(2*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(2*3**3,2**4)},
            {label: "Wú Yì", interval: interval(2*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(2*3**5,2**7)},
            repeat 
        ],
        [ // 2
            {label: "Huáng Zhōng<br/>C", interval: interval(2*1,1)}, 
            {label: "Dà Lǚ", interval: interval(2*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(2*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(2*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(2*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(2*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(2*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(2*3,2)},
            {label: "Yí Zé", interval: interval(2*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(2*3**3,2**4)},
            {label: "Wú Yì", interval: interval(2*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(2*3**5,2**7)},
            repeat 
        ],
        [ // 3
            {label: "Huáng Zhōng<br/>C", interval: interval(4*1,1)}, 
            {label: "Dà Lǚ", interval: interval(4*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(4*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(4*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(4*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(4*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(4*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(4*3,2)},
            {label: "Yí Zé", interval: interval(4*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(4*3**3,2**4)},
            {label: "Wú Yì", interval: interval(4*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(4*3**5,2**7)},
            repeat 
        ],
        [ // 3
            {label: "Huáng Zhōng<br/>C", interval: interval(4*1,1)}, 
            {label: "Dà Lǚ", interval: interval(4*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(4*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(4*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(4*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(4*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(4*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(4*3,2)},
            {label: "Yí Zé", interval: interval(4*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(4*3**3,2**4)},
            {label: "Wú Yì", interval: interval(4*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(4*3**5,2**7)},
            repeat 
        ],
        [ // 4
            {label: "Huáng Zhōng<br/>C", interval: interval(8*1,1)}, 
            {label: "Dà Lǚ", interval: interval(8*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(8*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(8*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(8*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(8*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(8*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(8*3,2)},
            {label: "Yí Zé", interval: interval(8*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(8*3**3,2**4)},
            {label: "Wú Yì", interval: interval(8*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(8*3**5,2**7)},
            repeat 
        ],
        [ // 4
            {label: "Huáng Zhōng<br/>C", interval: interval(8*1,1)}, 
            {label: "Dà Lǚ", interval: interval(8*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(8*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(8*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(8*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(8*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(8*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(8*3,2)},
            {label: "Yí Zé", interval: interval(8*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(8*3**3,2**4)},
            {label: "Wú Yì", interval: interval(8*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(8*3**5,2**7)},
            repeat 
        ],
        [ // 5
            {label: "Huáng Zhōng<br/>C", interval: interval(16*1,1)}, 
            {label: "Dà Lǚ", interval: interval(16*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(16*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(16*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(16*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(16*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(16*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(16*3,2)},
            {label: "Yí Zé", interval: interval(16*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(16*3**3,2**4)},
            {label: "Wú Yì", interval: interval(16*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(16*3**5,2**7)},
            repeat 
        ],
        [ // 5
            {label: "Huáng Zhōng<br/>C", interval: interval(16*1,1)}, 
            {label: "Dà Lǚ", interval: interval(16*3**7,2**11)}, 
            {label: "Tài Cù<br/>D", interval: interval(16*3**2,2**3)}, 
            {label: "Jiá Zhōng", interval: interval(16*3*9,2**14)}, 
            {label: "Gū Xiǎn<br/>E", interval: interval(16*3**4,2**6)},
            {label: "Zhòng Lǚ<br/>F", interval: interval(16*3*11,2*17)},
            {label: "Ruí Bīn", interval: interval(16*3**6,2**9)},
            {label: "Lín Zhōng<br/>G", interval: interval(16*3,2)},
            {label: "Yí Zé", interval: interval(16*3**8,2**12)},
            {label: "Nán Lǚ<br/>A", interval: interval(16*3**3,2**4)},
            {label: "Wú Yì", interval: interval(16*3**10,2**15)},
            {label: "Yìng Zhōng<br/>B", interval: interval(16*3**5,2**7)},
            repeat 
        ],
    ],
    rowTitles: [
       [ // 1
           "Yu scale on Huáng Zhōng, 1 octave",
           "Yu scale on Dà Lǚ, 1 octave",
           "Shang scale on Tài Cù, 1 octave",
           "Shang scale on Jiá Zhōng, 1 octave",
           "Shang scale on Gū Xiǎn, 1 octave",
           "Gong scale on Zhòng Lǚ, 1 octave",
           "Gong scale on Ruí Bīn, 1 octave",
           "Gong scale on Lín Zhōng, 1 octave",
           "Jue scale on Yí Zé, 1 octave",
           "Jue scale on Nán Lǚ, 1 octave",
           "Zhi scale on Wú Yì, 1 octave",
           "Zhi scale on Yìng Zhōng, 1 octave",
       ],
       [ // 1
           "Yu scale on Huáng Zhōng, 1 octave",
           "Yu scale on Dà Lǚ, 1 octave",
           "Shang scale on Tài Cù, 1 octave",
           "Shang scale on Jiá Zhōng, 1 octave",
           "Shang scale on Gū Xiǎn, 1 octave",
           "Gong scale on Zhòng Lǚ, 1 octave",
           "Gong scale on Ruí Bīn, 1 octave",
           "Gong scale on Lín Zhōng, 1 octave",
           "Jue scale on Yí Zé, 1 octave",
           "Jue scale on Nán Lǚ, 1 octave",
           "Zhi scale on Wú Yì, 1 octave",
           "Zhi scale on Yìng Zhōng, 1 octave",
       ],
       [ // 2
           "Yu scale on Huáng Zhōng, 2 octave",
           "Yu scale on Dà Lǚ, 2 octave",
           "Shang scale on Tài Cù, 2 octave",
           "Shang scale on Jiá Zhōng, 2 octave",
           "Shang scale on Gū Xiǎn, 2 octave",
           "Gong scale on Zhòng Lǚ, 2 octave",
           "Gong scale on Ruí Bīn, 2 octave",
           "Gong scale on Lín Zhōng, 2 octave",
           "Jue scale on Yí Zé, 2 octave",
           "Jue scale on Nán Lǚ, 2 octave",
           "Zhi scale on Wú Yì, 2 octave",
           "Zhi scale on Yìng Zhōng, 2 octave",
       ],
       [ // 2
           "Yu scale on Huáng Zhōng, 2 octave",
           "Yu scale on Dà Lǚ, 2 octave",
           "Shang scale on Tài Cù, 2 octave",
           "Shang scale on Jiá Zhōng, 2 octave",
           "Shang scale on Gū Xiǎn, 2 octave",
           "Gong scale on Zhòng Lǚ, 2 octave",
           "Gong scale on Ruí Bīn, 2 octave",
           "Gong scale on Lín Zhōng, 2 octave",
           "Jue scale on Yí Zé, 2 octave",
           "Jue scale on Nán Lǚ, 2 octave",
           "Zhi scale on Wú Yì, 2 octave",
           "Zhi scale on Yìng Zhōng, 2 octave",
       ],
       [ // 3
           "Yu scale on Huáng Zhōng, 3 octave",
           "Yu scale on Dà Lǚ, 3 octave",
           "Shang scale on Tài Cù, 3 octave",
           "Shang scale on Jiá Zhōng, 3 octave",
           "Shang scale on Gū Xiǎn, 3 octave",
           "Gong scale on Zhòng Lǚ, 3 octave",
           "Gong scale on Ruí Bīn, 3 octave",
           "Gong scale on Lín Zhōng, 3 octave",
           "Jue scale on Yí Zé, 3 octave",
           "Jue scale on Nán Lǚ, 3 octave",
           "Zhi scale on Wú Yì, 3 octave",
           "Zhi scale on Yìng Zhōng, 3 octave",
       ],
       [ // 3
           "Yu scale on Huáng Zhōng, 3 octave",
           "Yu scale on Dà Lǚ, 3 octave",
           "Shang scale on Tài Cù, 3 octave",
           "Shang scale on Jiá Zhōng, 3 octave",
           "Shang scale on Gū Xiǎn, 3 octave",
           "Gong scale on Zhòng Lǚ, 3 octave",
           "Gong scale on Ruí Bīn, 3 octave",
           "Gong scale on Lín Zhōng, 3 octave",
           "Jue scale on Yí Zé, 3 octave",
           "Jue scale on Nán Lǚ, 3 octave",
           "Zhi scale on Wú Yì, 3 octave",
           "Zhi scale on Yìng Zhōng, 3 octave",
       ],
       [ // 4
           "Yu scale on Huáng Zhōng, 4 octave",
           "Yu scale on Dà Lǚ, 4 octave",
           "Shang scale on Tài Cù, 4 octave",
           "Shang scale on Jiá Zhōng, 4 octave",
           "Shang scale on Gū Xiǎn, 4 octave",
           "Gong scale on Zhòng Lǚ, 4 octave",
           "Gong scale on Ruí Bīn, 4 octave",
           "Gong scale on Lín Zhōng, 4 octave",
           "Jue scale on Yí Zé, 4 octave",
           "Jue scale on Nán Lǚ, 4 octave",
           "Zhi scale on Wú Yì, 4 octave",
           "Zhi scale on Yìng Zhōng, 4 octave",
       ],
       [ // 4
           "Yu scale on Huáng Zhōng, 4 octave",
           "Yu scale on Dà Lǚ, 4 octave",
           "Shang scale on Tài Cù, 4 octave",
           "Shang scale on Jiá Zhōng, 4 octave",
           "Shang scale on Gū Xiǎn, 4 octave",
           "Gong scale on Zhòng Lǚ, 4 octave",
           "Gong scale on Ruí Bīn, 4 octave",
           "Gong scale on Lín Zhōng, 4 octave",
           "Jue scale on Yí Zé, 4 octave",
           "Jue scale on Nán Lǚ, 4 octave",
           "Zhi scale on Wú Yì, 4 octave",
           "Zhi scale on Yìng Zhōng, 4 octave",
       ],
       [ // 5
           "Yu scale on Huáng Zhōng, 5 octave",
           "Yu scale on Dà Lǚ, 5 octave",
           "Shang scale on Tài Cù, 5 octave",
           "Shang scale on Jiá Zhōng, 5 octave",
           "Shang scale on Gū Xiǎn, 5 octave",
           "Gong scale on Zhòng Lǚ, 5 octave",
           "Gong scale on Ruí Bīn, 5 octave",
           "Gong scale on Lín Zhōng, 5 octave",
           "Jue scale on Yí Zé, 5 octave",
           "Jue scale on Nán Lǚ, 5 octave",
           "Zhi scale on Wú Yì, 5 octave",
           "Zhi scale on Yìng Zhōng, 5 octave",
       ],
       [ // 5
           "Yu scale on Huáng Zhōng, 5 octave",
           "Yu scale on Dà Lǚ, 5 octave",
           "Shang scale on Tài Cù, 5 octave",
           "Shang scale on Jiá Zhōng, 5 octave",
           "Shang scale on Gū Xiǎn, 5 octave",
           "Gong scale on Zhòng Lǚ, 5 octave",
           "Gong scale on Ruí Bīn, 5 octave",
           "Gong scale on Lín Zhōng, 5 octave",
           "Jue scale on Yí Zé, 5 octave",
           "Jue scale on Nán Lǚ, 5 octave",
           "Zhi scale on Wú Yì, 5 octave",
           "Zhi scale on Yìng Zhōng, 5 octave",
       ],
    ],
};