const tones = {
    metadata: { // optional
        // two properties are special: title and copyright, processed in special ways, other properties are arbitrary, blank spaces, quotation marks, and capitalization recommended
        title: `<a href="https://en.wikipedia.org/wiki/Shruti_(music)">Shruti</a>`,
        //https://en.wikipedia.org/wiki/Shruti_(music)",
        Notation:
            `<br/><b style="color: navy">CDEFGAB</b> notation (colored Navy) is used to show approximations of shruti tones by Western common-practice tones<br/>
            The notation based on Indian synonyms <b style="color: green">rRgGMmPdDnNS</b> is also shown (in Green);<br/>
            the tones with index 1 are lower than the analogous and close tones with index 2.<br/>
            Chandovatī and Ālāpinī are single-point tones, they match C (Indian S) and G (Indian P) precisely;<br/>
            other common-practice tones have higher and lower shruti reincarnations, denoted by &uarr;&darr;.`,
        Usage:
            `<br/>A single scale with all distinct shruti tones is represented in two top rows.<br/>
            These two rows are repeated below in higher octaves. Use Ctrl-click for mode change.`,
        copyright: "", // don't include "Copyright" word and symbol, it's done automatically, at the end of the content
        "See also": `Dinesh S Thakur, <a href="https://www.ias.ac.in/public/Volumes/reso/020/06/0515-0531.pdf"><i>The Notion of Twenty-Two Shrutis</i><a>`,
        Creator: `<a href="https://en.xen.wiki/w/Sergey_A_Kryukov">Sergey A Kryukov</a>`,
    },
    size: { width: 13, height: 10 },
    base: 261.6256/4, // Shruti Chandovatī (C)
    transpositionUnits: 12,
    keyboardStyle: {
        className: "keyboard",
        rules: [
            "b:first-of-type { color: navy }",
            "b:last-of-type { color: green }"
        ]
    },
    rows: [ //♭♯
        [ // 1
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(1, 1)}, //Chandovatī,			S
            {label: "Da&shy;yā&shy;va&shy;tī<br/><b>&darr;D♭</b> <b>r1</b>", interval: interval(256,243)}, //Dayāvatī,		R11	r1
            {label: "Ra&shy;ti&shy;kā<br/><b>&darr;D</b> <b>R1</b>", interval: interval(10,9)}, //Ratikā,			R21	R1
            {label: "Krodhā<br/><b>&darr;E♭</b> <b>g1</b>", interval: interval(32,27)}, //Krodhā,				G11	g1
            {label: "Pra&shy;&shy;sā&shy;ri&shy;ṇī<br/><b>&darr;E</b> <b>G1</b>", interval: interval(5,4)}, //Prasāriṇī,	G21	G1
            {label: "Mā&shy;rj&shy;anī<br/><b>&darr;F</b> <b>M1</b>", interval: interval(4,3)}, //Mārjanī,			M11	M1
            {label: "Rak&shy;tā<br/><b>&darr;F♯</b> <b>m1</b>", interval: interval(45,32)}, //Raktā,				M21	m1
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(3,2)}, //Ālāpinī,				P
            {label: "Ma&shy;dan&shy;tī<br/><b>&darr;A♭</b> <b>d1</b>", interval: interval(128,81)}, //Madantī,			D11	d1
            {label: "Ramyā<br/><b>&darr;A</b> <b>D1</b>", interval: interval(5,3)}, //Ramyā,					D21	D1
            {label: "Kṣob&shy;hinī<br/><b>&darr;B♭</b> <b>n1</b>", interval: interval(16,9)}, //Kṣobhinī,			N11	n1
            {label: "Kum&shy;ud&shy;va&shy;tī<br/><b>&darr;B</b> <b>N1</b>", interval: interval(15,8)}, //Kumudvatī,		N21	N1
            repeat 	
        ],
        [ // 1
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(1,1)}, //Chandovatī,			S
            {label: "Ran&shy;ja&shy;nī<br/><b>&uarr;D♭</b> <b>r2</b>", interval: interval(16,15)}, //Ranjanī,			R12	r2
            {label: "Ra&shy;u&shy;drī<br/><b>&uarr;D</b> <b>R2</b>", interval: interval(9,8)}, //Raudrī,			R22	R2
            {label: "Vajri&shy;kā<br/><b>&uarr;E♭</b> <b>g2</b>", interval: interval(6,5)}, //Vajrikā,				G12	g2
            {label: "Prī&shy;ti<br/><b>&uarr;E</b> <b>G2</b>", interval: interval(81,64)}, //Prīti,				G22	G2
            {label: "Kṣhi&shy;ti<br/><b>&uarr;F</b> <b>M2</b>", interval: interval(27,20)}, //Kṣhiti,				M12	M2
            {label: "San&shy;dī&shy;pan&shy;ī<br/><b>&uarr;F♯</b> <b>m2</b>", interval: interval(729,512)}, //Sandīpanī,	M22	m2
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(3,2)}, //Ālāpinī,				P
            {label: "Ro&shy;hi&shy;ṇī<br/><b>&uarr;A♭</b> <b>d2</b>", interval: interval(8,5)}, //Rohiṇī,			D12	d2
            {label: "Ug&shy;rā<br/><b>&uarr;A</b> <b>D2</b>", interval: interval(27,16)}, //Ugrā,				D22	D2
            {label: "Tīv&shy;rā<br/><b>&uarr;B♭</b> <b>n2</b>", interval: interval(9,5)}, //Tīvrā,				N12	n2
            {label: "Man&shy;dā<br/><b>&uarr;B</b> <b>N2</b>", interval: interval(243,128)}, //Mandā,				N22	N2
            repeat
        ],
        [ // 2
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(2*1, 1)}, //Chandovatī
            {label: "Da&shy;yā&shy;va&shy;tī<br/><b>&darr;D♭</b> <b>r1</b>", interval: interval(2*256,243)}, //Dayāvatī
            {label: "Ra&shy;ti&shy;kā<br/><b>&darr;D</b> <b>R1</b>", interval: interval(2*10,9)}, //Ratikā
            {label: "Krodhā<br/><b>&darr;E♭</b> <b>g1</b>", interval: interval(2*32,27)}, //Krodhā
            {label: "Pra&shy;&shy;sā&shy;ri&shy;ṇī<br/><b>&darr;E</b> <b>G1</b>", interval: interval(2*5,4)}, //Prasāriṇī
            {label: "Mā&shy;rj&shy;anī<br/><b>&darr;F</b> <b>M1</b>", interval: interval(2*4,3)}, //Mārjanī
            {label: "Rak&shy;tā<br/><b>&darr;F♯</b> <b>m1</b>", interval: interval(2*45,32)}, //Raktā
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(2*3,2)}, //Ālāpinī
            {label: "Ma&shy;dan&shy;tī<br/><b>&darr;A♭</b> <b>d1</b>", interval: interval(2*128,81)}, //Madantī
            {label: "Ramyā<br/><b>&darr;A</b> <b>D1</b>", interval: interval(2*5,3)}, //Ramyā
            {label: "Kṣob&shy;hinī<br/><b>&darr;B♭</b> <b>n1</b>", interval: interval(2*16,9)}, //Kṣobhinī
            {label: "Kum&shy;ud&shy;va&shy;tī<br/><b>&darr;B</b> <b>N1</b>", interval: interval(2*15,8)}, //Kumudvatī
            repeat 
        ],
        [ // 2
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(2*1,1)}, //Chandovatī
            {label: "Ran&shy;ja&shy;nī<br/><b>&uarr;D♭</b> <b>r2</b>", interval: interval(2*16,15)}, //Ranjanī
            {label: "Ra&shy;u&shy;drī<br/><b>&uarr;D</b> <b>R2</b>", interval: interval(2*9,8)}, //Raudrī
            {label: "Vajri&shy;kā<br/><b>&uarr;E♭</b> <b>g2</b>", interval: interval(2*6,5)}, //Vajrikā
            {label: "Prī&shy;ti<br/><b>&uarr;E</b> <b>G2</b>", interval: interval(2*81,64)}, //Prīti
            {label: "Kṣhi&shy;ti<br/><b>&uarr;F</b> <b>M2</b>", interval: interval(2*27,20)}, //Kṣhiti
            {label: "San&shy;dī&shy;pan&shy;ī<br/><b>&uarr;F♯</b> <b>m2</b>", interval: interval(2*729,512)}, //Sandīpanī
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(2*3,2)}, //Ālāpinī
            {label: "Ro&shy;hi&shy;ṇī<br/><b>&uarr;A♭</b> <b>d2</b>", interval: interval(2*8,5)}, //Rohiṇī
            {label: "Ug&shy;rā<br/><b>&uarr;A</b> <b>D2</b>", interval: interval(2*27,16)}, //Ugrā
            {label: "Tīv&shy;rā<br/><b>&uarr;B♭</b> <b>n2</b>", interval: interval(2*9,5)}, //Tīvrā
            {label: "Man&shy;dā<br/><b>&uarr;B</b> <b>N2</b>", interval: interval(2*243,128)}, //Mandā
            repeat
        ],
        [ // 3
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(4*1, 1)}, //Chandovatī
            {label: "Da&shy;yā&shy;va&shy;tī<br/><b>&darr;D♭</b> <b>r1</b>", interval: interval(4*256,243)}, //Dayāvatī
            {label: "Ra&shy;ti&shy;kā<br/><b>&darr;D</b> <b>R1</b>", interval: interval(4*10,9)}, //Ratikā
            {label: "Krodhā<br/><b>&darr;E♭</b> <b>g1</b>", interval: interval(4*32,27)}, //Krodhā
            {label: "Pra&shy;&shy;sā&shy;ri&shy;ṇī<br/><b>&darr;E</b> <b>G1</b>", interval: interval(4*5,4)}, //Prasāriṇī
            {label: "Mā&shy;rj&shy;anī<br/><b>&darr;F</b> <b>M1</b>", interval: interval(4*4,3)}, //Mārjanī
            {label: "Rak&shy;tā<br/><b>&darr;F♯</b> <b>m1</b>", interval: interval(4*45,32)}, //Raktā
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(4*3,2)}, //Ālāpinī
            {label: "Ma&shy;dan&shy;tī<br/><b>&darr;A♭</b> <b>d1</b>", interval: interval(4*128,81)}, //Madantī
            {label: "Ramyā<br/><b>&darr;A</b> <b>D1</b>", interval: interval(4*5,3)}, //Ramyā
            {label: "Kṣob&shy;hinī<br/><b>&darr;B♭</b> <b>n1</b>", interval: interval(4*16,9)}, //Kṣobhinī
            {label: "Kum&shy;ud&shy;va&shy;tī<br/><b>&darr;B</b> <b>N1</b>", interval: interval(4*15,8)}, //Kumudvatī
            repeat 
        ],
        [ // 3
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(4*1,1)}, //Chandovatī
            {label: "Ran&shy;ja&shy;nī<br/><b>&uarr;D♭</b> <b>r2</b>", interval: interval(4*16,15)}, //Ranjanī
            {label: "Ra&shy;u&shy;drī<br/><b>&uarr;D</b> <b>R2</b>", interval: interval(4*9,8)}, //Raudrī
            {label: "Vajri&shy;kā<br/><b>&uarr;E♭</b> <b>g2</b>", interval: interval(4*6,5)}, //Vajrikā
            {label: "Prī&shy;ti<br/><b>&uarr;E</b> <b>G2</b>", interval: interval(4*81,64)}, //Prīti
            {label: "Kṣhi&shy;ti<br/><b>&uarr;F</b> <b>M2</b>", interval: interval(4*27,20)}, //Kṣhiti
            {label: "San&shy;dī&shy;pan&shy;ī<br/><b>&uarr;F♯</b> <b>m2</b>", interval: interval(4*729,512)}, //Sandīpanī
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(4*3,2)}, //Ālāpinī
            {label: "Ro&shy;hi&shy;ṇī<br/><b>&uarr;A♭</b> <b>d2</b>", interval: interval(4*8,5)}, //Rohiṇī
            {label: "Ug&shy;rā<br/><b>&uarr;A</b> <b>D2</b>", interval: interval(4*27,16)}, //Ugrā
            {label: "Tīv&shy;rā<br/><b>&uarr;B♭</b> <b>n2</b>", interval: interval(4*9,5)}, //Tīvrā
            {label: "Man&shy;dā<br/><b>&uarr;B</b> <b>N2</b>", interval: interval(4*243,128)}, //Mandā
            repeat
        ],
        [ // 4
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(8*1, 1)}, //Chandovatī
            {label: "Da&shy;yā&shy;va&shy;tī<br/><b>&darr;D♭</b> <b>r1</b>", interval: interval(8*256,243)}, //Dayāvatī
            {label: "Ra&shy;ti&shy;kā<br/><b>&darr;D</b> <b>R1</b>", interval: interval(8*10,9)}, //Ratikā
            {label: "Krodhā<br/><b>&darr;E♭</b> <b>g1</b>", interval: interval(8*32,27)}, //Krodhā
            {label: "Pra&shy;&shy;sā&shy;ri&shy;ṇī<br/><b>&darr;E</b> <b>G1</b>", interval: interval(8*5,4)}, //Prasāriṇī
            {label: "Mā&shy;rj&shy;anī<br/><b>&darr;F</b> <b>M1</b>", interval: interval(8*4,3)}, //Mārjanī
            {label: "Rak&shy;tā<br/><b>&darr;F♯</b> <b>m1</b>", interval: interval(8*45,32)}, //Raktā
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(8*3,2)}, //Ālāpinī
            {label: "Ma&shy;dan&shy;tī<br/><b>&darr;A♭</b> <b>d1</b>", interval: interval(8*128,81)}, //Madantī
            {label: "Ramyā<br/><b>&darr;A</b> <b>D1</b>", interval: interval(8*5,3)}, //Ramyā
            {label: "Kṣob&shy;hinī<br/><b>&darr;B♭</b> <b>n1</b>", interval: interval(8*16,9)}, //Kṣobhinī
            {label: "Kum&shy;ud&shy;va&shy;tī<br/><b>&darr;B</b> <b>N1</b>", interval: interval(8*15,8)}, //Kumudvatī
            repeat 
        ],
        [ // 4
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(8*1,1)}, //Chandovatī
            {label: "Ran&shy;ja&shy;nī<br/><b>&uarr;D♭</b> <b>r2</b>", interval: interval(8*16,15)}, //Ranjanī
            {label: "Ra&shy;u&shy;drī<br/><b>&uarr;D</b> <b>R2</b>", interval: interval(8*9,8)}, //Raudrī
            {label: "Vajri&shy;kā<br/><b>&uarr;E♭</b> <b>g2</b>", interval: interval(8*6,5)}, //Vajrikā
            {label: "Prī&shy;ti<br/><b>&uarr;E</b> <b>G2</b>", interval: interval(8*81,64)}, //Prīti
            {label: "Kṣhi&shy;ti<br/><b>&uarr;F</b> <b>M2</b>", interval: interval(8*27,20)}, //Kṣhiti
            {label: "San&shy;dī&shy;pan&shy;ī<br/><b>&uarr;F♯</b> <b>m2</b>", interval: interval(8*729,512)}, //Sandīpanī
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(8*3,2)}, //Ālāpinī
            {label: "Ro&shy;hi&shy;ṇī<br/><b>&uarr;A♭</b> <b>d2</b>", interval: interval(8*8,5)}, //Rohiṇī
            {label: "Ug&shy;rā<br/><b>&uarr;A</b> <b>D2</b>", interval: interval(8*27,16)}, //Ugrā
            {label: "Tīv&shy;rā<br/><b>&uarr;B♭</b> <b>n2</b>", interval: interval(8*9,5)}, //Tīvrā
            {label: "Man&shy;dā<br/><b>&uarr;B</b> <b>N2</b>", interval: interval(8*243,128)}, //Mandā
            repeat
        ],
        [ // 5
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(16*1, 1)}, //Chandovatī
            {label: "Da&shy;yā&shy;va&shy;tī<br/><b>&darr;D♭</b> <b>r1</b>", interval: interval(16*256,243)}, //Dayāvatī
            {label: "Ra&shy;ti&shy;kā<br/><b>&darr;D</b> <b>R1</b>", interval: interval(16*10,9)}, //Ratikā
            {label: "Krodhā<br/><b>&darr;E♭</b> <b>g1</b>", interval: interval(16*32,27)}, //Krodhā
            {label: "Pra&shy;&shy;sā&shy;ri&shy;ṇī<br/><b>&darr;E</b> <b>G1</b>", interval: interval(16*5,4)}, //Prasāriṇī
            {label: "Mā&shy;rj&shy;anī<br/><b>&darr;F</b> <b>M1</b>", interval: interval(16*4,3)}, //Mārjanī
            {label: "Rak&shy;tā<br/><b>&darr;F♯</b> <b>m1</b>", interval: interval(16*45,32)}, //Raktā
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(16*3,2)}, //Ālāpinī
            {label: "Ma&shy;dan&shy;tī<br/><b>&darr;A♭</b> <b>d1</b>", interval: interval(16*128,81)}, //Madantī
            {label: "Ramyā<br/><b>&darr;A</b> <b>D1</b>", interval: interval(16*5,3)}, //Ramyā
            {label: "Kṣob&shy;hinī<br/><b>&darr;B♭</b> <b>n1</b>", interval: interval(16*16,9)}, //Kṣobhinī
            {label: "Kum&shy;ud&shy;va&shy;tī<br/><b>&darr;B</b> <b>N1</b>", interval: interval(16*15,8)}, //Kumudvatī
            repeat 
        ],
        [ // 5
            {label: "Chan&shy;do&shy;va&shy;tī<br/><b>C</b> <b>S</b>", interval: interval(16*1,1)}, //Chandovatī
            {label: "Ran&shy;ja&shy;nī<br/><b>&uarr;D♭</b> <b>r2</b>", interval: interval(16*16,15)}, //Ranjanī
            {label: "Ra&shy;u&shy;drī<br/><b>&uarr;D</b> <b>R2</b>", interval: interval(16*9,8)}, //Raudrī
            {label: "Vajri&shy;kā<br/><b>&uarr;E♭</b> <b>g2</b>", interval: interval(16*6,5)}, //Vajrikā
            {label: "Prī&shy;ti<br/><b>&uarr;E</b> <b>G2</b>", interval: interval(16*81,64)}, //Prīti
            {label: "Kṣhi&shy;ti<br/><b>&uarr;F</b> <b>M2</b>", interval: interval(16*27,20)}, //Kṣhiti
            {label: "San&shy;dī&shy;pan&shy;ī<br/><b>&uarr;F♯</b> <b>m2</b>", interval: interval(16*729,512)}, //Sandīpanī
            {label: "Ālā&shy;pi&shy;nī<br/><b>G</b> <b>P</b>", interval: interval(16*3,2)}, //Ālāpinī
            {label: "Ro&shy;hi&shy;ṇī<br/><b>&uarr;A♭</b> <b>d2</b>", interval: interval(16*8,5)}, //Rohiṇī
            {label: "Ug&shy;rā<br/><b>&uarr;A</b> <b>D2</b>", interval: interval(16*27,16)}, //Ugrā
            {label: "Tīv&shy;rā<br/><b>&uarr;B♭</b> <b>n2</b>", interval: interval(16*9,5)}, //Tīvrā
            {label: "Man&shy;dā<br/><b>&uarr;B</b> <b>N2</b>", interval: interval(16*243,128)}, //Mandā
            repeat
        ],

    ],
    rowTitles: [
       ["1 Octave", repeat],
       ["1 Octave", repeat],
       ["2 Octave", repeat],
       ["2 Octave", repeat],
       ["3 Octave", repeat],
       ["3 Octave", repeat],
       ["4 Octave", repeat],
       ["4 Octave", repeat],
       ["5 Octave", repeat],
       ["5 Octave", repeat],
    ],
};