<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <IntermediateOutputPath>..\$(ProjectDir).intermediateOutput\$(MSBuildProjectName)\$(Configuration).$(Platform)</IntermediateOutputPath>
    <OutputPath>..\$(ProjectDir)\output.$(Configuration).$(Platform)</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\template.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>