const tones = {
    metadata: { // optional
        // two properties are special: title and copyright, processed in special ways, other properties are arbitrary, blank spaces, quotation marks, and capitalization recommended
        title: "Natural Diatonic Scales in 12-EDO",
        Creator: `<a href="https://en.xen.wiki/w/Sergey_A_Kryukov">Sergey A Kryukov</a>`,
        copyright: "", // don't include "Copyright" word and symbol, it's done automatically, at the end of the content
        "Usage":
		`<br/>The system has 7 natural diatonic scales rendered in rational intervals,
                 from Ionian to Locrian.<br/>
                 Each scale has 7 modes.<br/>
                 To change mode, Ctrl+Click on a note to make it a tonic.<br/>
                 If a mode is changed, it becomes tonally equivalent to the main mode of some other diatonic scale.<br/>
                 Each mode is shown as a row title.`
    },
    size: { width: 29, height: 7 },
    base: 275/4, //Hz
    transpositionUnits: 12,
    rows: [
        [ // Ionian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "D", interval: interval(1.122462048309373, 1)}, 
            {label: "E", interval: interval(1.2599210498948732, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "A", interval: interval(1.6817928305074292, 1)}, 
            {label: "B", interval: interval(1.887748625363387, 1)}, 
        repeat],
        [ // Dorian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "D", interval: interval(1.122462048309373, 1)}, 
            {label: "♭E", interval: interval(1.189207115002721, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "A", interval: interval(1.6817928305074292, 1)}, 
            {label: "♭B", interval: interval(1.7817974362806788, 1)}, 
        repeat],
        [ // Phrygian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "♭D", interval: interval(1.0594630943592953, 1)}, 
            {label: "♭E", interval: interval(1.189207115002721, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "♭A", interval: interval(1.5874010519681994, 1)}, 
            {label: "♭B", interval: interval(1.7817974362806788, 1)}, 
        repeat],
        [ // Lydian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "D", interval: interval(1.122462048309373, 1)}, 
            {label: "E", interval: interval(1.2599210498948732, 1)}, 
            {label: "♯F", interval: interval(1.4142135623730951, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "A", interval: interval(1.6817928305074292, 1)}, 
            {label: "C", interval: interval(1.887748625363387, 1)}, 
        repeat],
        [ // Mixolydian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "D", interval: interval(1.122462048309373, 1)}, 
            {label: "E", interval: interval(1.2599210498948732, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "A", interval: interval(1.6817928305074292, 1)}, 
            {label: "♭C", interval: interval(1.7817974362806788, 1)}, 
        repeat],
        [ // Aeolian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "D", interval: interval(1.122462048309373, 1)}, 
            {label: "♭E", interval: interval(1.189207115002721, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "G", interval: interval(1.4983070768766815, 1)}, 
            {label: "♭A", interval: interval(1.5874010519681994, 1)}, 
            {label: "♭B", interval: interval(1.7817974362806788, 1)}, 
        repeat],
        [ // Locrian:
            {label: "C", interval: interval(1, 1)}, 
            {label: "♭D", interval: interval(1.0594630943592953, 1)}, 
            {label: "♭E", interval: interval(1.189207115002721, 1)}, 
            {label: "F", interval: interval(1.3348398541700344, 1)}, 
            {label: "♭G", interval: interval(1.4142135623730951, 1)}, 
            {label: "♭A", interval: interval(1.5874010519681994, 1)}, 
            {label: "♭B", interval: interval(1.7817974362806788, 1)}, 
        repeat],
    ],
    // optional:
    rowTitles: [
       ["Ionian", "Ionic Dorian", "Ionic Phrygian", "Ionic Lydian", "Ionic Mixolydian", "Ionic Aeolian", "Ionic Locrian"],
       ["Dorian", "Doric Phrygian", "Doric Lydian", "Doric Mixolydian", "Doric Aeolian", "Doric Locrian", "Doric Ionian"],
       ["Phrygian", "Phrygic Lydian", "Phrygic Mixolydian", "Phrygic Aeolian", "Phrygic Locrian", "Phrygic Ionian", "Phrygic Dorian"],
       ["Lydian", "Lydic Mixolydian", "Lydic Aeolian", "Lydic Locrian", "Lydic Ionian", "Lydic Dorian", "Lydic Phrygian"],
       ["Mixolydian", "Mixolydic Aeolian,", "Mixolydic Locrian", "Mixolydic Ionian", "Mixolydic Dorian", "Mixolydic Phrygian", "Mixolydic Lydian"],
       ["Aeolian", "Aeolic Locrian", "Aeolic Ionian", "Aeolic Dorian", "Aeolic Phrygian", "Aeolic Lydian", "Aeolic Mixolydian"],
       ["Locrian", "Locric Ionian", "Locric Dorian", "Locric Phrygian", "Locric Lydian", "Locric Mixolydian", "Locric Aeolian"],
    ],
};