const tones = {
    metadata: { // optional
        title: "My tonal system",
        author: "Me",
        copyright: "",
        version: "",
        time: "2017-2020",
    },
    size: { width: 28, height: 4 },
    base: 275/4, //Hz
    rows: [
        [interval(1), interval(9,8),   interval(5,4),   interval(4,3),   interval(3,2),   interval(27,16), interval(15,8), repeat],
        [interval(1), interval(9,8),   interval(77,64), interval(4,3),   interval(3,2),   interval(27,16), interval(16,9), repeat],
        [interval(1), interval(16,15), interval(77,64), interval(4,3),   interval(3,2),   interval(8,5),   interval(16,9), repeat],
        [{label: "Demo", frequency: 220}, 110, {label: "frequency", frequency: 40}, {label: "int", interval: interval(77,64)}, null, {label: "←null", frequency: 1}, repeat],
    ],
    // optional:
    rowTitles: [
       ["Ionian", "Ionic Dorian", "Ionic Phrygian", "Ionic Lydian", "Ionic Mixolydian", "Ionic Aeolian", "Ionic Locrian"],
       ["Dorian", "Doric Phrygian", "Doric Lydian", "Doric Mixolydian", "Doric Aeolian", "Doric Locrian", "Doric Ionian"],
       ["Phrygian", "Phrygic Lydian", "Phrygic Mixolydian", "Phrygic Aeolian", "Phrygic Locrian", "Phrygic Ionian", "Phrygic Dorian"],
    ],
};