const tones = {
    size: { width: 28, height: 4 },
    base: 440*16/27/4, //Hz "Deep C" based on 440 Hz A
    rows: [
        [interval(1), interval(9,8),   interval(5,4),   interval(4,3),   interval(3,2),   interval(27,16), interval(15,8), repeat],
        [interval(1), interval(9,8),   interval(77,64), interval(4,3),   interval(3,2),   interval(27,16), interval(16,9), repeat],
        [interval(1), interval(16,15), interval(77,64), interval(4,3),   interval(3,2),   interval(8,5),   interval(16,9), repeat],
        [{label: "Demo", frequency: 220}, 110, {label: "frequency", frequency: 40}, {label: null, interval: interval(77,64)}, {label: "←null", frequency: 440}, 120, repeat],
    ],
    // optional:
    rowTitles: [
       ["Ionian", "Ionic Dorian", "Ionic Phrygian", "Ionic Lydian", "Ionic Mixolydian", "Ionic Aeolian", "Ionic Locrian"],
       ["Dorian", "Doric Phrygian", "Doric Lydian", "Doric Mixolydian", "Doric Aeolian", "Doric Locrian", "Doric Ionian"],
       ["Phrygian", "Phrygic Lydian", "Phrygic Mixolydian", "Phrygic Aeolian", "Phrygic Locrian", "Phrygic Ionian", "Phrygic Dorian"],
    ],
};