const tones = {
    metadata: { // optional
        // two properties are special: title and copyright, processed in special ways, other properties are arbitrary, blank spaces, quotation marks, and capitalization recommended
        title: "Shruti",
        //https://en.wikipedia.org/wiki/Shruti_(music)",
        Creator: `<a href="https://en.xen.wiki/w/Sergey_A_Kryukov">Sergey A Kryukov</a>`,
        copyright: "", // don't include "Copyright" word and symbol, it's done automatically, at the end of the content
    },
    size: { width: 23, height: 7 },
    base: 261.6256/4, // Shruti Chandovatī (C)
    transpositionUnits: 12,
    rows: [
        [ // 1
            {label: "Chandovatī", interval: interval(1, 1)}, 
            {label: "Dayāvatī", interval: interval(256,243)}, 
            {label: "Ranjanī", interval: interval(16,15)}, 
            {label: "Ratikā", interval: interval(10,9)}, 
            {label: "Raudrī", interval: interval(9,8)}, 
            {label: "Krodhā", interval: interval(32,27)}, 
            {label: "Vajrikā", interval: interval(6,5)}, 
            {label: "Prasāriṇī", interval: interval(5,4)},
            {label: "Prīti", interval: interval(81,64)},
            {label: "Mārjanī", interval: interval(4,3)},
            {label: "Kṣhiti", interval: interval(27,20)},
            {label: "Raktā", interval: interval(45,32)},
            {label: "Sandīpanī", interval: interval(729,512)},
            {label: "Ālāpinī", interval: interval(3,2)},
            {label: "Madantī", interval: interval(128,81)},
            {label: "Rohiṇī", interval: interval(8,5)},
            {label: "Ramyā", interval: interval(5,3)},
            {label: "Ugrā", interval: interval(27,16)},
            {label: "Kṣobhinī", interval: interval(16,9)},
            {label: "Tīvrā", interval: interval(9,5)},
            {label: "Kumudvatī", interval: interval(15,8)},
            {label: "Mandā", interval: interval(243,128)},
            {label: "Chandovatī", interval: interval(2, 1)}, 
        ],
        [ // 2
            {label: "Chandovatī", interval: interval(2*1, 1)}, 
            {label: "Dayāvatī", interval: interval(2*256,243)}, 
            {label: "Ranjanī", interval: interval(2*16,15)}, 
            {label: "Ratikā", interval: interval(2*10,9)}, 
            {label: "Raudrī", interval: interval(2*9,8)}, 
            {label: "Krodhā", interval: interval(2*32,27)}, 
            {label: "Vajrikā", interval: interval(2*6,5)}, 
            {label: "Prasāriṇī", interval: interval(2*5,4)},
            {label: "Prīti", interval: interval(2*81,64)},
            {label: "Mārjanī", interval: interval(2*4,3)},
            {label: "Kṣhiti", interval: interval(2*27,20)},
            {label: "Raktā", interval: interval(2*45,32)},
            {label: "Sandīpanī", interval: interval(2*729,512)},
            {label: "Ālāpinī", interval: interval(2*3,2)},
            {label: "Madantī", interval: interval(2*128,81)},
            {label: "Rohiṇī", interval: interval(2*8,5)},
            {label: "Ramyā", interval: interval(2*5,3)},
            {label: "Ugrā", interval: interval(2*27,16)},
            {label: "Kṣobhinī", interval: interval(2*16,9)},
            {label: "Tīvrā", interval: interval(2*9,5)},
            {label: "Kumudvatī", interval: interval(2*15,8)},
            {label: "Mandā", interval: interval(2*243,128)},
            {label: "Chandovatī", interval: interval(2*2, 1)}, 
        ],
        [ // 3
            {label: "Chandovatī", interval: interval(4*1, 1)}, 
            {label: "Dayāvatī", interval: interval(4*256,243)}, 
            {label: "Ranjanī", interval: interval(4*16,15)}, 
            {label: "Ratikā", interval: interval(4*10,9)}, 
            {label: "Raudrī", interval: interval(4*9,8)}, 
            {label: "Krodhā", interval: interval(4*32,27)}, 
            {label: "Vajrikā", interval: interval(4*6,5)}, 
            {label: "Prasāriṇī", interval: interval(4*5,4)},
            {label: "Prīti", interval: interval(4*81,64)},
            {label: "Mārjanī", interval: interval(4*4,3)},
            {label: "Kṣhiti", interval: interval(4*27,20)},
            {label: "Raktā", interval: interval(4*45,32)},
            {label: "Sandīpanī", interval: interval(4*729,512)},
            {label: "Ālāpinī", interval: interval(4*3,2)},
            {label: "Madantī", interval: interval(4*128,81)},
            {label: "Rohiṇī", interval: interval(4*8,5)},
            {label: "Ramyā", interval: interval(4*5,3)},
            {label: "Ugrā", interval: interval(4*27,16)},
            {label: "Kṣobhinī", interval: interval(4*16,9)},
            {label: "Tīvrā", interval: interval(4*9,5)},
            {label: "Kumudvatī", interval: interval(4*15,8)},
            {label: "Mandā", interval: interval(4*243,128)},
            {label: "Chandovatī", interval: interval(4*2, 1)}, 
        ],
        [ // 4
            {label: "Chandovatī", interval: interval(8*1, 1)}, 
            {label: "Dayāvatī", interval: interval(8*256,243)}, 
            {label: "Ranjanī", interval: interval(8*16,15)}, 
            {label: "Ratikā", interval: interval(8*10,9)}, 
            {label: "Raudrī", interval: interval(8*9,8)}, 
            {label: "Krodhā", interval: interval(8*32,27)}, 
            {label: "Vajrikā", interval: interval(8*6,5)}, 
            {label: "Prasāriṇī", interval: interval(8*5,4)},
            {label: "Prīti", interval: interval(8*81,64)},
            {label: "Mārjanī", interval: interval(8*4,3)},
            {label: "Kṣhiti", interval: interval(8*27,20)},
            {label: "Raktā", interval: interval(8*45,32)},
            {label: "Sandīpanī", interval: interval(8*729,512)},
            {label: "Ālāpinī", interval: interval(8*3,2)},
            {label: "Madantī", interval: interval(8*128,81)},
            {label: "Rohiṇī", interval: interval(8*8,5)},
            {label: "Ramyā", interval: interval(8*5,3)},
            {label: "Ugrā", interval: interval(8*27,16)},
            {label: "Kṣobhinī", interval: interval(8*16,9)},
            {label: "Tīvrā", interval: interval(8*9,5)},
            {label: "Kumudvatī", interval: interval(8*15,8)},
            {label: "Mandā", interval: interval(8*243,128)},
            {label: "Chandovatī", interval: interval(8*2, 1)}, 
        ],
    ],
};