const tones = {
    metadata: { // optional
        title: "Rational Diatonic System",
        author: "Dawson Berry",
        copyright: "",
        version: "1?",
        time: "2017-2020",
        "Something else": "data",
    },
    size: { width: 28, height: 7 },
    base: 275/4, //Hz
    transpositionUnits: 12,
    rows: [
        [interval(1), interval(9,8),   interval(5,4),   interval(4,3),   interval(3,2),   interval(27,16), interval(15,8), repeat],
        [interval(1), interval(9,8),   interval(77,64), interval(4,3),   interval(3,2),   interval(27,16), interval(16,9), repeat],
        [interval(1), interval(16,15), interval(77,64), interval(4,3),   interval(3,2),   interval(8,5),   interval(16,9), repeat],
        [interval(1), interval(9,8),   interval(5,4),   interval(45,32), interval(3,2),   interval(27,16), interval(15,8), repeat],
        [interval(1), interval(9,8),   interval(5,4),   interval(4,3),   interval(3,2),   interval(27,16), interval(16,9), repeat],
        [interval(1), interval(9,8),   interval(77,64), interval(4,3),   interval(3,2),   interval(8,5),   interval(16,9), repeat],
        [interval(1), interval(16,15), interval(77,64), interval(4,3),   interval(64,45), interval(8,5),   interval(16,9), repeat],
    ],
    // optional:
    rowTitles: [
       ["Ionian", "Ionic Dorian", "Ionic Phrygian", "Ionic Lydian", "Ionic Mixolydian", "Ionic Aeolian", "Ionic Locrian"],
       ["Dorian", "Doric Phrygian", "Doric Lydian", "Doric Mixolydian", "Doric Aeolian", "Doric Locrian", "Doric Ionian"],
       ["Phrygian", "Phrygic Lydian", "Phrygic Mixolydian", "Phrygic Aeolian", "Phrygic Locrian", "Phrygic Ionian", "Phrygic Dorian"],
       ["Lydian", "Lydic Mixolydian", "Lydic Aeolian", "Lydic Locrian", "Lydic Ionian", "Lydic Dorian", "Lydic Phrygian"],
       ["Mixolydian", "Myxolydic Aeolian,", "Myxolydic Locrian", "Myxolydic Ionian", "Myxolydic Dorian", "Myxolydic Phrygian", "Myxolydic Lydian"],
       ["Aeolian", "Aeolic Locrian", "Aeolic Ionian", "Aeolic Dorian", "Aeolic Phrygian", "Aeolic Lydian", "Aeolic Mixolydian"],
       ["Locrian", "Locric Ionian", "Locric Dorian", "Locric Phrygian", "Locric Lydian", "Locric Mixolydian", "Locric Aeolian"],
    ],
};