Samba:
https://en.wikipedia.org/wiki/Samba
4 4 1 6 1 4 4

https://audiomania.livejournal.com/274267.html

Clave Rumba
3 4 3 2 4

Clave Bossa Nova
3 3 4 3 3

Clave Son
3 3 4 2 4

========================================================
See also https://en.wikipedia.org/wiki/Clave_(rhythm)

Son Clave:
3 3 4 2 4 (4/4)
2 2 3 2 3 (12/8)

Rumba Clave:
3 4 3 2 4 (4/4)
2 3 2 2 3 (12/8)

Standard Bell pattern:
2 2 1 2 2 2 1 (12/8)
3 3 1 3 2 3 1 (4/4)

Triple-pulse rumba clave
2 3 2 2 3

===============================================

With triplets
3 3 2 2 2 3 3

"Pentalet"
5 5 5 5 4 4 4 4 4 5 5 5 5 (3*20/N)
